sudo apt-get update && sudo apt-get upgrade
git clone https://github.com/zhaolei/WiringOP.git -b h3 
cd WiringOP
chmod +x ./build
sudo ./build
sudo apt-get install apache2 php5 libapache2-mod-php5
sudo apt-get install mysql-server python-mysqldb
sudo apt-get install mysql-server && sudo apt-get install mysql-client
sudo apt-get install mysql-client php5-mysql
sudo apt-get install mysql-server-5.5
sudo apt-get upgrade mysql-server
sudo apt-get install python-mysqldb
cd /var/www
sudo rm -r html
git clone https://github.com/VRDragon/php-login
mv php-login html
shutdown -h  now


//////////////////////////////////////////////////////////
/////////////////////mysql///////////////////////////////////
mysql -u root -p
CREATE DATABASE login;
//////////////////////////////////////////////////////////
use login;
//////////////////////////////////////////////////////////
CREATE TABLE `users` ( `id` int(4) NOT NULL auto_increment,`usernme` varchar(65) NOT NULL default '',`password` varchar(65) NOT NULL default '',PRIMARY KEY (`id`) )
CREATE TABLE `IP` ( `id` int(4) NOT NULL auto_increment,`IP_adrr` varchar(65) NOT NULL default '',PRIMARY KEY (`id`) );
CREATE TABLE `button` ( `id` int(4) NOT NULL auto_increment,`name` varchar(65) NOT NULL default '',PRIMARY KEY (`id`) );
//////////////////////////////////////////////////////////
  INSERT INTO users() VALUES(1,'admin','test');
  INSERT INTO IP() VALUES(1,'192.168.1.52');
  INSERT INTO button() VALUES(1,'tlacidlo 1');
//////////////////////////////////////////////////////////
  CREATE USER 'MY_USERNAME'@'localhost' IDENTIFIED BY 'MY_PASSWORD';
//////////////////////////////////////////////////////////
  GRANT ALL PRIVILEGES ON MY_DATABASE_NAME.* TO 'MY_USERNAME'@'%' IDENTIFIED BY 'MY_PASSWORD';
flush privileges;
//////////////////////////////////////////////////////////
///////////////////koniec/////////////////////////////////
crontab -e
@reboot sudo python /var/www/html/test.py
@reboot sudo python /var/www/html/restart.py
